.ironswornDecorationMixin {
  .asset-ironsworn .asset-ability:before {
    border: var(--ironsworn-border-width-md) solid var(--ironsworn-color-fg);
  }
}

.starforgedDecorationMixin {
  .asset-ironsworn .asset-ability:before {
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
  }
  .asset-starforged .asset-ability:before {
    background-color: var(--ironsworn-color-fg);
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
  }
}
