@import '../mixins.less';
@import 'palettize.less';

.system-foundry-ironsworn.theme-ironsworn {
  .palettize(ironsworn-color,black, white, #ff6600, #ff0000);
  // #ff6600 corresponds to FVTT vars --color-border-highlight,--color-shadow-highlight
  // #ff0000 corresponds to FVTT vars --color-border-highlight-alt, --color-shadow-primary

  --ironsworn-color-input-bg: var(--ironsworn-color-fg-10);
  --ironsworn-color-text-stroke: var(--ironsworn-color-dark);
  --ironsworn-color-border: var(--ironsworn-color-fg);
  --ironsworn-color-border-muted: var(--ironsworn-color-fg-muted);

  --ironsworn-color-clickable-block-fg: var(--ironsworn-color-fg);
  --ironsworn-color-clickable-block-bg: transparent;
  --ironsworn-color-clickable-block-border: var(--ironsworn-color-border);

  --ironsworn-color-clickable-block-fg-hover: var(--ironsworn-color-bg);
  --ironsworn-color-clickable-block-bg-hover: var(--ironsworn-color-dark-20);
  --ironsworn-color-clickable-block-border-hover: var(--ironsworn-color-border);

  --ironsworn-color-clickable-block-fg-selected: var(--ironsworn-color-light);
  --ironsworn-color-clickable-block-bg-selected: var(--ironsworn-color-dark);
  --ironsworn-color-clickable-block-border-selected: var(
    --ironsworn-color-dark
  );

  --ironsworn-color-clickable-text: var(--ironsworn-color-fg);
  --ironsworn-color-clickable-text-hover: var(--ironsworn-color-fg-highlight);
  --ironsworn-color-clickable-text-selected: var(
    --ironsworn-color-fg-highlight
  );

  // This could be inset, but for some reason certain states don't inherit this properly, creating an annoying 'pop' in the input hover animation.
  --ironsworn-input-border-style: solid;

  // i'm not 100% clear on what this is for
  input.highlight:focus {
    background-color: var(--ironsworn-color-fg);
    color: var(--ironsworn-color-bg);
  }

  .asset-ironsworn .asset-ability:before {
    border: var(--ironsworn-border-width-md) solid var(--ironsworn-color-dark);
  }
}
