@import './starforged-font.css'; // HACK to avoid import error
@import '../mixins.less';
@import '../fvtt/vars.less';
@import './palettize.less';

:root {
  .palettize(ironsworn-color,hsl(185,70%,55%), hsl(185,20%,0%), hsl(195,100%,50%), hsl(210,100%,50%));
}

.system-foundry-ironsworn.theme-starforged {
  // restyle FVTT's UI
  @import '../fvtt/app.less';
  @import '../fvtt/clickable.less';
  @import '../fvtt/sidebar.less';
  @import '../fvtt/inputs.less';
  // TODO: finish slider.less

  --font-primary: 'Carrois Gothic SC', sans-serif;

  --ironsworn-color-border-highlight: var(--ironsworn-color-fg-highlight);
  --ironsworn-color-border: var(--ironsworn-color-fg-muted);
  --ironsworn-color-border-muted: var(--ironsworn-color-fg-20);

  --ironsworn-color-input-bg: var(--ironsworn-color-fg-10);

  --ironsworn-color-text-stroke: var(--ironsworn-color-dark);

  // see clickable.less for usage
  --ironsworn-color-clickable-text: var(--ironsworn-color-fg);
  --ironsworn-color-clickable-text-hover: var(--ironsworn-color-fg-highlight);
  --ironsworn-color-clickable-text-selected: var(
    --ironsworn-color-fg-highlight
  );

  // block default state
  --ironsworn-color-clickable-block-fg: var(--ironsworn-color-fg-muted);
  --ironsworn-color-clickable-block-bg: transparent;
  --ironsworn-color-clickable-block-border: var(--ironsworn-color-border);

  // block hover state
  --ironsworn-color-clickable-block-fg-hover: var(
    --ironsworn-color-fg-highlight
  );
  --ironsworn-color-clickable-block-bg-hover: var(--ironsworn-color-fg-20);
  --ironsworn-color-clickable-block-border-hover: var(
    --ironsworn-color-fg-highlight
  );

  // block selected state
  --ironsworn-color-clickable-block-fg-selected: var(
    --ironsworn-color-fg-highlight
  );
  --ironsworn-color-clickable-block-bg-selected: var(--ironsworn-color-fg-50);
  --ironsworn-color-clickable-block-border-selected: var(
    --ironsworn-color-fg-highlight
  );

  --ironsworn-input-border-style: solid;

  --ironsworn-color-legacy-quests: var(--ironsworn-color-red-dark);
  --ironsworn-color-legacy-bonds: var(--ironsworn-color-purple-dark);
  --ironsworn-color-legacy-discoveries: var(--ironsworn-color-blue-dark);

  --ironsworn-color-danger: hsl(0, 80%, 50%);
  --ironsworn-color-success: hsl(290, 80%, 50%);
  --ironsworn-color-success-faded: hsl(290, 80%, 60%);

  --path-hexagon: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);

  // This could be inset, but for some reason certain states don't inherit this properly, creating an annoying 'pop' in the input hover animation.
  --ironsworn-input-border-style: solid;

  // now that the vars are set, set the overrides to FVTT's vars that are dependent on them.
  .overrideVars();

  .asset-ironsworn .asset-ability:before {
    border-width: 1px;
    border-style: solid;
  }
  .asset-starforged .asset-ability:before {
    background-color: var(--ironsworn-color-fg);
    border-width: 1px;
    border-style: solid;
  }
  .chat-message {
    background: var(--ironsworn-color-bg);
  }
}
