@import (reference) './themes/mixins/decorations.less';

.ironsworn__asset {
  --ironsworn-asset-spacer: 0.5em;

  transition: var(--ironsworn-transition);
  overflow: hidden;

  .asset-header {
    gap: var(--ironsworn-asset-spacer);
    align-items: center;

    .asset-expand-toggle {
      display: flex;
      flex-flow: row wrap;
      gap: var(--ironsworn-asset-spacer);
      transition: var(--ironsworn-transition);
      box-shadow: none !important;
      background: none;
    }

    .asset-title {
      transition: inherit;
      margin: 0;
      text-transform: uppercase;
      line-height: 1;
      word-spacing: var(--ironsworn-word-spacing-sm);
      letter-spacing: var(--ironsworn-letter-spacing-sm);
      font-size: var(--font-size-14);
      font-weight: bold;
    }

    .asset-type {
      flex-grow: 0;
      transition: inherit;
      line-height: 1;
      color: var(--ironsworn-color-thematic);
      font-style: italic;
    }

    .asset-controls {
      display: flex;
      flex-grow: 0;
      flex-wrap: nowrap;
      justify-items: flex-end;
    }
  }

  .asset-body {
    gap: var(--ironsworn-asset-spacer);
    transition: var(--ironsworn-transition);
    padding: calc(var(--ironsworn-asset-spacer) / 2);
    overflow: hidden;

    .asset-fields {
      display: flex;
      flex-direction: column;
      margin: 0;

      .asset-field {
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        gap: calc(var(--ironsworn-asset-spacer) / 2);
        border-bottom-width: var(--ironsworn-border-width-md);
        border-bottom-style: solid;
        border-bottom-color: var(--ironsworn-color-thematic);

        .asset-field-label {
          margin: 0;
          padding: 0;
        }

        .asset-field-value {
          flex-grow: 1;
          margin: 0;
          padding: 0 calc(var(--ironsworn-asset-spacer) / 2);
        }
      }
    }

    .asset-abilities {
      gap: var(--ironsworn-asset-spacer);
      padding-left: var(--ironsworn-asset-spacer);

      .asset-ability {
        display: flex;
        flex-direction: row;
        gap: var(--ironsworn-asset-spacer);
        list-style: none;
      }
    }
  }

  .asset-ability-clock {
    min-width: 40px;
    max-width: 75px;
    min-height: 40px;
    max-height: 75px;
  }

  .asset-ability-text {
    p {
      margin: 0;
    }
  }

  ul,
  ol {
    margin: 0;
  }
}

.asset-condition-meter {
  gap: var(--ironsworn-spacer-sm);

  .icon-button .button-text {
    text-align: left;
  }

  .slider-segment {
    --ironsworn-text-stroke-color: var(--ironsworn-dark-color);
    .textStrokeMixin();
  }
}

@hexagon_aspect_ratio: (sqrt(3) / 2);
@hex_deco_aspect_ratio: 24 / 28;
@hex_deco_expanded_height: 50px;
@hex_deco_collapsed_height: 32px;

// Here we encode the bullet styles as classes, and pull them into the
// ul>li bullet class from there. These will also be available for block
// elements
.asset-ability-bullet {
  display: block;
  transition: var(--ironsworn-transition);
  background-position: center;
  background-repeat: no-repeat;
  mask-repeat: no-repeat;
  mask-position: center;
}

.asset-ability-bullet-marked {
  background-color: currentcolor;
}

.asset-ability-bullet-ironsworn {
  margin-top: 0.15em;
  border-width: var(--ironsworn-border-width-md);
  border-radius: 50%;
  height: 0.75em;
  aspect-ratio: 1;
}

.asset-ability-bullet-starforged {
  margin-top: 0.15em;
  background-image: url('/assets/misc/hex-checkbox-unchecked.svg');
  height: 1em;
  aspect-ratio: @hexagon_aspect_ratio;
  mask-image: url('/assets/misc/hex-checkbox-unchecked.svg');
}

.asset-ability-bullet-starforged-marked {
  mask-image: url('/assets/misc/hex-checkbox-checked.svg');
}

.asset-ironsworn,
.asset-starforged {
  // common properties for asset ability bullet/checkbox
  .asset-ability {
    &::before {
      content: '';
      .asset-ability-bullet;
    }

    &.marked::before {
      .asset-ability-bullet-marked;
    }
  }
}

.asset-ironsworn {
  .asset-ability {
    &::before {
      .asset-ability-bullet-ironsworn;
    }
  }
}

.asset-starforged {
  .starforgedAssetDecoMixin(50px,32px);

  .asset-abilities {
    .asset-ability {
      &::before {
        .asset-ability-bullet-starforged;
      }

      &.marked::before {
        .asset-ability-bullet-starforged-marked;
      }
    }
  }
}
