// styles attr-box (aka stat box) elements.
// these could probably just live in their own component, but the compact sheet would need to be migrated to Vue, first.

.stats {
  flex: 0;
  justify-content: space-around;

  .stat {
    --ironsworn-color-text-stroke: var(--ironsworn-color-bg);
    --ironsworn-attr-box-width: 75px;

    flex: 0 0 var(--ironsworn-attr-box-width);
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    border-radius: var(--ironsworn-border-radius-lg) !important;
    padding: var(--ironsworn-spacer-lg) 0;
    text-align: center;
    text-transform: uppercase;

    h3 {
      margin: 0;
      margin-bottom: var(--ironsworn-spacer-md);
      font-size: 22px;
      font-weight: bold;
    }

    h4 {
      margin: 0;
      font-weight: bold;
    }

    input {
      margin-bottom: var(--ironsworn-spacer-md);
      width: 50%;
      text-align: center;
      font-size: var(--font-size-18);
      font-weight: bold;
    }
    .textStrokeMixin();
  }

  .edit {
    --ironsworn-attr-box-edit-size: 30px;

    flex: 0 0 var(--ironsworn-attr-box-edit-size);
    align-items: center;
    justify-items: center;
    transition: var(--ironsworn-transition);
    border: var(--ironsworn-border-width-md) solid var(--ironsworn-color-border);

    &.editing {
      background: var(--ironsworn-color-bg-muted);
    }
  }
}
