.prosemirror button,
.tox .tox-tbtn--bespoke {
  .clickableBlockMixin();
  border-radius: var(--ironsworn-border-radius-md);
}

.ironsworn {
  button {
    margin: 0;
  }
  .entity-link,
  .content-link {
    .clickableBlockMixin();
    filter: none;
    border-radius: var(--ironsworn-border-radius-sm);
    // forces fg colour so that it is the same colour as the text.
    color: inherit;
    i {
      color: inherit;
    }
  }
}

.clickable {
  .interactiveMixin();
  cursor: pointer;
  &:not(svg):not(.svg) {
    &.text:not(.block) {
      .clickableTextMixin();
      &:not(:before) {
        text-align: left;
        justify-content: left;
      }
    }
    &.block {
      .clickableBlockMixin();
    }
  }
  svg,
  &.svg {
    &.selected,
    &[aria-selected='true'] {
      fill-opacity: 1;
    }
    &.hover,
    &:hover {
      fill-opacity: 0.35;
    }
    &:active {
      fill-opacity: 0.5;
    }
  }
}
