// styles specific to foundry-ironsworn's dialogs. For general dialog styles, see ./fvtt/dialog.less

.new-actor {
  .box {
    border-width: 0;
  }
}
.preroll-dialog {
  display: flex;
  flex-direction: column;
  gap: 5px;
  .form-group,
  fieldset.form-group {
    padding: 0;
    border: none;
  }
  .advanced-roll-options {
    padding: var(--ironsworn-spacer-md);
    margin: var(--ironsworn-spacer-md) 0;
    border-width: var(--ironsworn-border-width-md);
  }
  .advanced-roll-options-toggle {
  }
}
