@font-face {
  font-family: 'ironsworn-icons';
  src: url('/assets/font/isicons.eot');
  src: url('/assets/font/isicons.eot') format('embedded-opentype'),
    url('/assets/font/isicons.ttf') format('truetype'),
    url('/assets/font/isicons.woff') format('woff'),
    url('/assets/font/isicons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='isicon-']:before,
[class*=' isicon-']:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ironsworn-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^='isicon-'].vertical-v2:before,
[class*=' isicon-'].vertical-v2:before {
  transform: rotateZ(90deg);
}

[class^='isicon-'].juicy:before,
[class*=' isicon-'].juicy:before {
  font-size: 120%;
}
.isicon-d10-tilt:before {
  content: '\e900';
}

// these are configured to make adding them from game-icons.net take as little effort as possible
// luminance means that #FFF has alpha = 1, and #000 has alpha = 0.
// 1) get an svg of the icon with the default settings from game-icons
// 2) drop it in system/assets/icons
// 3) add the corresponding filename to the @icons hash object below

// key = filename w/o extension
// value = use alpha? (true: alpha, false: luminance)
// use 'alpha' for icons that have a transparent background
// use 'luminance' for icons that have a black background (e.g. game-icons default settings); the black will render as transparent
// please include the source URL as well (to make it easy to add credits, get the original if a variation is needed, etc)
@icons: {
  creature: false; // https://game-icons.net/1x1/lorc/dna1.html
  derelict: false; // https://game-icons.net/1x1/delapouite/crime-scene-tape.html
  faction: false; // https://game-icons.net/1x1/delapouite/vertical-banner.html
  monstrosity: false; // https://game-icons.net/1x1/lorc/beast-eye.html
  character: false; // https://game-icons.net/1x1/delapouite/character.html
  character-id: false; // https://game-icons.net/1x1/delapouite/id-card.html
  character-vitals: false; // https://game-icons.net/1x1/delapouite/skills.html
  precursor-vault: false; // https://game-icons.net/1x1/lorc/moebius-triangle.html
  region-sf: false; // https://game-icons.net/1x1/delapouite/galaxy.html
  sector: false; // https://game-icons.net/1x1/skoll/hexes.html
  settlement-is: false; // https://game-icons.net/1x1/delapouite/huts-village.html
  settlement-sf: false; // https://game-icons.net/1x1/delapouite/modern-city.html
  starship: false; // https://game-icons.net/1x1/delapouite/spaceship.html
  stellar-object: false; // https://game-icons.net/1x1/lorc/star-prominences.html
  world: false; // https://game-icons.net/1x1/lorc/ringed-planet.html

  stat-edge: false; //https://game-icons.net/1x1/delapouite/liberty-wing.html
  stat-heart: false; // https://game-icons.net/1x1/lorc/crowned-heart.html
  stat-iron: false; // https://game-icons.net/1x1/lorc/swords-emblem.html
  stat-shadow: false; // https://game-icons.net/1x1/lorc/double-face-mask.html
  stat-wits: false; // https://game-icons.net/1x1/lorc/star-pupil.html
};

each(@icons, {
  .isicon-@{key} {
    &:before {
      content: '';
      mask-image: url('/assets/icons/@{key}.svg');
      mask-repeat: no-repeat;
      mask-position: center;
      mask-mode: if((@value), alpha, luminance) ;
      background-color: currentColor;
      height: 100%;
      display: block;
      width: auto;
    }
  }
});
