[class^='isicon-']:before,
[class*=' isicon-']:before {
  content: '';
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
  background-color: currentColor;
  display: inline-block;
  height: 1em;
  width: 1em;
  .vertical-v2& {
    transform: rotateZ(90deg);
  }
  .juicy& {
    font-size: 120%;
  }
}

[class^='isicon-'],
[class*=' isicon-'] {
  i& {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1em;
    width: 1em;
    &.juicy {
      font-size: 120%;
    }
    &:before {
      height: 100%;
      width: 100%;
    }
  }
}
.control-tool i {
  &[class^='isicon-'],
  &[class*=' isicon-'] {
    height: 100%;
    width: 100%;
  }
}

// these are configured to make adding them from game-icons.net take as little effort as possible
// HOW TO ADD AN ICON FROM GAME-ICONS.NET
// 1) use the game-icons studio, turn off the black background
// 2) download the icon as an svg and place it in system/assets/icons
// 3) add the corresponding filename (without extension to the @icons arrays object below

// alternatively, you can remove the black background element manually by editing the SVG's source
// generally it will be the first path element, and it'll look like one of the following, e.g.:
// <path d="M0 0h512v512H0z" fill="#000" fill-opacity="1"></path>
// <path fill-rule="nonzero" d="M0 0h512v512H0z"/>

// please include the source URL as well (to make it easy to add credits, get the original if a variation is needed, etc)
@icons: [ logo-ironsworn-dk logo-starforged-dk d10-tilt creature derelict
  faction monstrosity character character-id character-vitals precursor-vault
  region-sf sector settlement-is settlement-sf starship stellar-object world
  stat-edge stat-heart stat-iron stat-shadow stat-wits ];

//   creature
// /* https://game-icons.net/1x1/lorc/dna1.html */
//   derelict
//  /* https://game-icons.net/1x1/delapouite/crime-scene-tape.html */
//   faction
//  /* https://game-icons.net/1x1/delapouite/vertical-banner.html */
//   monstrosity
//  /* https://game-icons.net/1x1/lorc/beast-eye.html */
//   character
//  /* https://game-icons.net/1x1/delapouite/character.html */
//   character-id
//  /* https://game-icons.net/1x1/delapouite/id-card.html */
//   character-vitals
//  /* https://game-icons.net/1x1/delapouite/skills.html */
//   precursor-vault
//  /* https://game-icons.net/1x1/lorc/moebius-triangle.html */
//   region-sf
//  /* https://game-icons.net/1x1/delapouite/galaxy.html */
//   sector
//  /* https://game-icons.net/1x1/skoll/hexes.html */
//   settlement-is
//  /* https://game-icons.net/1x1/delapouite/huts-village.html */
//   settlement-sf
//  /* https://game-icons.net/1x1/delapouite/modern-city.html */
//   starship
//  /* https://game-icons.net/1x1/delapouite/spaceship.html */
//   stellar-object
//  /* https://game-icons.net/1x1/lorc/star-prominences.html */
//   world
//  /* https://game-icons.net/1x1/lorc/ringed-planet.html */
//   stat-edge
// /* https://game-icons.net/1x1/delapouite/liberty-wing.html */
//   stat-heart
//  /* https://game-icons.net/1x1/lorc/crowned-heart.html */
//   stat-iron
//  /* https://game-icons.net/1x1/lorc/swords-emblem.html */
//   stat-shadow
//  /* https://game-icons.net/1x1/lorc/double-face-mask.html */
//   stat-wits
//  /* https://game-icons.net/1x1/lorc/star-pupil.html */

each(@icons, {
  .isicon-@{key} {
    &:before {
      mask-image: url('/assets/icons/@{key}.svg');
    }
  }
});
