/* Items List */
// TODO - good candidate for being split to its own file

.move-li {
  height: 1.5rem;
}

.item-list {
  list-style: none;
  margin: var(--ironsworn-spacer-lg) 0;
  padding: 0;
  flex: 1 0 100px;
  overflow-y: scroll;
  .item-row {
    border-width: var(--ironsworn-border-width-md);
    border-style: solid;
    border-color: var(--ironsworn-color-border);
    border-radius: var(--ironsworn-border-radius-sm);
    padding: var(--ironsworn-spacer-sm);
    margin: var(--ironsworn-spacer-sm) 0;

    .item-row-control {
      flex-grow: 0;
      padding: var(--ironsworn-spacer-md);
    }
  }
  .item-name {
    margin: 0;
  }

  .item-controls {
    flex: 0 0 36px;
  }
  .item {
    // FIXME: what's this for?
    height: 30px;
    line-height: 24px;
    padding: var(--ironsworn-spacer-sm) 0;
    border-bottom: var(--ironsworn-border-width-md) solid
      var(--ironsworn-color-border);

    img {
      flex: 0 0 24px;
      margin-right: var(--ironsworn-spacer-md);
    }
  }
  .move {
    overflow-x: hidden;
  }
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      border-color: var(--ironsworn-color-border);
    }

    & > h2 {
      text-align: center;
      border-width: var(--ironsworn-border-width-md) 0;
    }
  }
}
