@import 'mixins.less';

:root {
  // VARIABLES: DIMENSIONS FOR SPACERS, BORDERS, ETC
  --widget-stroke-width: 1;

  --widget-fill-opacity-preview: 0.5;

  --ironsworn-border-radius-sm: 2px;
  --ironsworn-border-radius-md: 3px;
  --ironsworn-border-radius-lg: 5px;

  --ironsworn-border-width-md: 1px;
  --ironsworn-border-width-lg: 2px;

  --ironsworn-spacer-xs: 2px;
  --ironsworn-spacer-sm: 3px;
  --ironsworn-spacer-md: 5px;
  --ironsworn-spacer-lg: 7px;

  --ironsworn-vertical-slider-width: 50px;
  --ironsworn-clickable-line-height: 28px;

  --ironsworn-z-index-highest: 100;
  --ironsworn-z-index-higher: 75;
  --ironsworn-z-index-high: 25;
  --ironsworn-z-index-low: -1;
  --ironsworn-z-index-lower: -2;
  --ironsworn-z-index-lowest: -3;

  --ironsworn-transition-duration: 0.5s;
  --ironsworn-transition-timing-function: ease;

  // This could be inset, but for some reason certain states don't inherit this properly, creating an annoying 'pop' in the input hover animation.
  --ironsworn-input-border-style: solid;

  // for later use as a mixin to scope transitions to colors effects only.
  --ironsworn-transition-property-color: background-color, border-color,
    box-shadow, caret-color, color, column-rule-color, filter, opacity,
    outline-color, text-decoration-color, fill-opacity, fill-color, stroke;

  --std-animation-timing: var(--ironsworn-transition-duration)
    var(--ironsworn-transition-timing-function);

  // transitions colours only
  --std-animation: all 0.5s ease;

  --fa-display: inline-block;
  --fa-invert: var(--ironsworn-color-bg);

  // original sample from PDF: #c9181a
  --ironsworn-color-red-light: hsl(355, 100%, 65%);
  --ironsworn-color-red: hsl(7, 78%, 51%);
  --ironsworn-color-red-dark: hsl(357, 100%, 28%);

  // original sample from PDF: #8c1d81
  --ironsworn-color-purple-light: hsl(298, 72%, 62%);
  --ironsworn-color-purple: hsl(299, 59%, 45%);
  --ironsworn-color-purple-dark: hsl(296, 100%, 23%);

  // original sample from PDF: #35a9e0
  --ironsworn-color-blue-light: hsl(191, 100%, 50%);
  --ironsworn-color-blue: hsl(199, 100%, 47%);
  --ironsworn-color-blue-dark: hsl(214, 100%, 45%);

  --ironsworn-color-legacy-quests: var(--ironsworn-color-red);
  --ironsworn-color-legacy-bonds: var(--ironsworn-color-purple);
  --ironsworn-color-legacy-discoveries: var(--ironsworn-color-blue);

  // TODO: Figure out which of these are still needed
  --ironsworn-color-danger: hsl(0, 80%, 40%);
  --ironsworn-color-danger-faded: hsl(0, 80%, 40%);
  --ironsworn-color-danger-inverted: hsl(0, 0%, 100%);
  --ironsworn-color-warning: hsl(55, 100%, 50%);
  --ironsworn-color-warning-faded: hsl(55, 100%, 50%);
  --ironsworn-color-success: hsl(200, 80%, 40%);
  --ironsworn-color-success-faded: hsl(200, 80%, 40%);
}

.system-foundry-ironsworn {
  // transitions for interactive elements
  a,
  button,
  select,
  input,
  textarea,
  .scene-control,
  .macro {
    transition: var(--std-animation);
    &.active {
      color: var(--ironsworn-color-clickable-text-selected);
    }
  }

  // TODO: move to its own file, or have it live in the relevant component

  .compact {
    h2,
    h3,
    h4,
    h5 {
      margin: var(--ironsworn-spacer-sm) 0;
      border: none;
    }
  }

  // FIXME: is this still in use?
  .remove-option {
    flex-grow: 0;
    line-height: 26px;
  }
  // FIXME: is this still in use?
  .progress-button {
    i {
      padding: var(--ironsworn-spacer-sm);
      width: 22px;
      text-align: center;
    }
  }
  // FIXME: is this still in use?
  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;

    input {
      width: 100px;
      height: var(--ironsworn-clickable-line-height);
    }
  }

  // FIXME: is this still in use?
  .move-title {
    text-align: center;
    border: var(--ironsworn-border-width-md) solid var(--ironsworn-color-border);
    margin-bottom: var(--ironsworn-spacer-md);
    font-weight: bold;
    line-height: 30px;
    // text-transform: uppercase;
  }

  .ironsworn {
    // stuff scoped to .ironsworn app windows only
    .window-content {
      background: var(--ironsworn-color-bg);
      color: var(--ironsworn-color-fg);
      height: 100%;
      padding: var(--ironsworn-spacer-md);
    }
    button {
      border-width: 0px;
      border-style: solid;
    }
    form button {
      border-width: 0px;
      border-style: solid;
    }
    hr {
      width: 100%;
      border: 0 solid var(--ironsworn-color-border);
      border-width: 0 0 var(--ironsworn-border-width-md);
    }
    h1,
    h2,
    h3 {
      border: none;
    }
  }

  // importing within this selector to ensure higher specificity
  @import 'assets.less';
  @import 'attr-box.less';
  @import 'chat-message.less';
  @import 'clickable.less';
  @import 'dialog.less';
  @import 'dice.less';
  @import 'editor.less';
  @import 'icons.less';
  @import 'list.less';
  @import 'scrollbar.less';
  @import 'sheet.less';
  @import 'tables.less';
  @import 'utils.less';

  .ironsworn {
    // dialogs restyle scoped to ironsworn by default; import it in a theme if you want to apply it to FVTT's own dialogs as well.
    @import './fvtt/dialog.less';
    &.dialog {
      .dialog();
    }
    @import 'inputs.less';
  }
}
