table {
  border-color: var(--ironsworn-color-border);
  border-width: var(--ironsworn-border-width-md);
  thead {
    border-color: var(--ironsworn-color-border-muted);
  }
  td:first-child {
    white-space: nowrap;
    padding-right: 0.5rem;
  }
}
