// styles for FVTT application windows.
@import '../mixins.less';

.app {
  border-color: var(--ironsworn-color-border-highlight);
  background: var(--ironsworn-color-bg-80);
}

#client-settings {
  .window-content {
    .sidebar {
      background: var(--ironsworn-color-fg-20);
    }
    .categories {
      .scrollable {
      }
      footer {
        background: var(--ironsworn-color-fg-20);
      }
    }
  }
}

.journal-entry .journal-entry-content {
  background: var(--ironsworn-color-bg);
}

.window-content {
  height: 100%;
  padding: var(--ironsworn-spacer-md);
  background: var(--ironsworn-color-bg);
  color: var(--ironsworn-color-fg);
  // so the background doesn't spill over the parent element's border
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.window-app,
.journal-entry .journal-entry-content {
  border-width: var(--ironsworn-border-width-md);
  border-style: solid;
}
a {
  .clickableTextMixin();
  text-shadow: none !important;
  // we do with with filter instead, so this is omitted
}
.window-app {
  .window-header {
    color: var(--ironsworn-color-fg);
    border-bottom-color: var(--ironsworn-color-border-muted);
  }
}

// TODO: might make more sense as its own file, or in a file grouping similar elements
img {
  border: 1px solid var(--ironsworn-color-border-muted);
}
