@import '../mixins.less';

.prosemirror button,
.tox .tox-tbtn--bespoke {
  .clickableBlockMixin();
}

#controls ol.control-tools > li {
  .clickableBlockMixin(var(--ironsworn-border-width-md));
  border-radius: var(--ironsworn-border-radius-lg);
  .borderFloatingMixin();
  .active,
  &:hover {
    .borderGlowExteriorMixin();
  }
}

.app:not(.ironsworn) button {
  .clickableBlockMixin();
  border-radius: var(--ironsworn-border-radius-md);
  border-width: var(--ironsworn-border-width-md);
  border-style: solid;
}

form,
#permissions-config {
  .notes,
  .hint {
    color: var(--ironsworn-color-fg-muted);
  }
}
