// styles for FVTT's sidebar

@import '../mixins.less';
#sidebar {
  li.folder > .folder-header {
    background: var(--ironsworn-color-fg-20);
  }
  .settings-sidebar,
  .compendium-sidebar {
    h2,
    h3 {
      background-color: var(--ironsworn-color-light-10);
      border-color: var(--ironsworn-color-midtone-50);
    }
  }
  .combat-sidebar {
    .combat-tracker-header {
      a.combat-button {
        .clickableTextMixin();
      }
    }
  }
  #sidebar-tabs {
    .item {
      .clickableTextMixin();
      .tabTopMixin();
      margin: 0;
      color: var(--ironsworn-color-clickable-block-fg);
      border-color: transparent;
    }
    .collapse {
      .clickableBlockMixin();
      background-color: transparent;
      border: 0;
    }
  }
  .directory {
    .directory-header .header-search input {
      .inputFieldMixin();
    }
    .directory-item {
      .document-name {
        --boxGlowSize: calc(
          (var(--sidebar-item-height) + var(--sidebar-width)) / 4
        );
        cursor: pointer;
        .clickableBlockMixin(var(--boxGlowSize));
        border: 0;
        background-color: transparent;
        margin: 0;
        padding-left: 8px;
      }
    }
  }
  // CHAT TAB
  #chat {
    #chat-log {
      // for chat *messages*, see chat-messages.less
    }
    #chat-controls {
      .roll-type-select {
        .inputFieldMixin();
        border-style: outset;
      }
    }
    textarea#chat-message {
      .inputFieldMixin();
    }
  }
}
