.ironsworn {
  font-variant: all-small-caps;

  .window-content {
    background: #eee;
    height: 100%;
    padding: 5px;
    overflow-y: scroll;
  }

  .sheet-header {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;
    flex: 0 0 auto;

    .profile-img {
      flex: 0 0 50px;
      height: 50px;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: 100px;
    }

    h1.charname {
      flex-grow: 1;
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;

      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }

    .xp {
      flex: 0;
    }
  }

  .margin-left {
    flex: 0;
    border-right: 1px solid black;
    margin-right: 5px;
    padding-right: 35px;
    position: relative;
  }

  .margin-right {
    flex: 0;
    border-left: 1px solid black;
    margin-left: 5px;
    min-width: 200px;
    position: relative;
  }

  h4 {
    font-size: 22px;
  }

  .stack {
    margin-bottom: 20px;
    flex-grow: 0;

    h4.vertical {
      transform: rotate(90deg);
      transform-origin: 0 0;
      float: right;
      position: absolute;
      left: 78px;
      padding-left: 5px;
    }

    .stack-row {
      flex: 0 0 auto;
      width: 50px;
      border: 1px solid black;
      margin-bottom: -1px;
      text-align: center;
      line-height: 28px;
      font-size: 18px;

      input[type="radio"] {
        appearance: none;
      }
    }
  }

  .clickable.block {
    transition: 0.5s ease;
    cursor: pointer;

    &:hover {
      background: #ccc;
      transition: 0.5s ease;
    }

    &:active {
      background: #aaa;
      transition: 0.2s ease;
    }
  }

  .clickable.text {
    transition: 0.5s ease;
    cursor: pointer;

    &:hover {
      color: #ccc;
      transition: 0.5s ease;
    }

    &:active {
      color: #aaa;
      transition: 0.2s ease;
    }
  }

  .stats {
    flex: 0;
    justify-content: space-around;

    .stat {
      flex: 0;
      border: 1px solid black;
      text-align: center;
      min-width: 75px;

      h3 {
        margin: 0;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 22px;
      }

      h4 {
        margin: 0;
        font-weight: bold;
      }
    }
  }

  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;

    input {
      width: 100px;
      height: 28px;
    }
  }

  /* Sheet Tabs */
  .tabs {
    height: 40px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {
    height: 100%;
    overflow: hidden;

    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor,
  .editor-content {
    height: 100%;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #bbb;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }
  }

  /* Attributes */
  .attributes-header {
    padding: 5px;
    margin: 5px 0;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #aaa;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;

    .attribute-label {
      flex: 1.5;
    }

    .attribute-control {
      flex: 0 0 20px;
    }
  }

  .attributes-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li>* {
      margin: 0 3px;
      height: 28px;
      line-height: 24px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #aaa;
    }

    a.attribute-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }
  }
}

.ironsworn.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}

.ironsworn.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.move-title {
  text-align: center;
  background: #eee;
  border: 1px solid #999;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
  font-variant: all-small-caps;
}

.ironsworn-roll {

  .dice-formula,
  .dice-total {
    background-color: #eee;
  }

  .hit-type {
    font-size: 20px;
    font-weight: bold;
    font-variant: all-small-caps;
  }

  .roll {
    width: 24px;
    line-height: 24px;
    display: inline-block;
    margin-right: 1px;
    background-image: url("/icons/svg/d6-grey.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .roll.d4 {
    background-image: url("/icons/svg/d4-grey.svg");
  }

  .roll.d6 {
    background-image: url("/icons/svg/d6-grey.svg");
  }

  .roll.d8 {
    background-image: url("/icons/svg/d8-grey.svg");
  }

  .roll.d10 {
    background-image: url("/icons/svg/d10-grey.svg");
  }

  .roll.d12 {
    background-image: url("/icons/svg/d12-grey.svg");
  }

  .roll.d20 {
    background-image: url("/icons/svg/d20-grey.svg");
  }

  .roll.min {
    color: #aa0200;
    filter: sepia(0.5) hue-rotate(-60deg);
  }

  .roll.max {
    color: #18520b;
    filter: sepia(0.5) hue-rotate(60deg);
  }
}
